In [16]:
import pandas as pd

In [9]:
series = pd.Series([1,2,3,4,5,6])
type(series)

pandas.core.series.Series

In [5]:
data = pd.DataFrame({"name": ["joe", "jane", "john", "jolie"], "age": [23, 43, 31, 49]})
data

    name  age
0    joe   23
1   jane   43
2   john   31
3  jolie   49

In [7]:
df = pd.read_csv("./data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36435,4.94358,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.36407,4.89393,Private room,106,1,339,2020-04-09,2.14,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.38761,4.89188,Private room,143,3,248,2023-02-26,1.82,1,14,20,0363 974D 4986 7411 88D8
3,28871,Comfortable double room,124245,Edwin,NaN,Centrum-West,52.36775,4.89092,Private room,76,2,476,2023-02-28,3.12,2,79,97,0363 607B EA74 0BD8 2F6F
4,29051,Comfortable single room,124245,Edwin,NaN,Centrum-Oost,52.36584,4.89111,Private room,56,2,618,2023-03-03,4.23,2,69,85,0363 607B EA74 0BD8 2F6F

In [8]:
type(df)

pandas.core.frame.DataFrame

In [10]:
tf = pd.read_excel("./data/tf.xlsx", sheet_name=0)
tf.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [11]:
tf.shape

(7043, 21)

In [12]:
athletes = pd.read_json("./data/athletes.json")
athletes

                   Name  Age  Gender
0         Stephen Curry   33    male
1           Te'a Cooper   24  female
2          Lebron James   36    male
3       Serena Williams   39  female
4          Simone Biles   24  female
5  Giannis Antetokoumpo   26    male
6           Naomi Osaka   23  female
7            Chris Paul   36    male

In [17]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('./data/Jobs.db')
query = "SELECT * FROM recent_grads"
df = pd.read_sql_query(query, conn)
df.head()

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [18]:
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, 35, 40],
    'city': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)
df

      name  age           city
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles
3    David   40        Chicago

In [19]:
file_path = 'data/output_data.csv'
df.to_csv(file_path, index=False)

In [20]:
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, 35, 40],
    'city': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

# Connect to the SQLite database
conn = sqlite3.connect('example.db')

# Write data to the database
table_name = 'employees'
df.to_sql(table_name, conn, if_exists='replace', index=False)

# Close the connection
conn.close()

In [23]:
df = pd.read_csv("./data/listings.csv")
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36435,4.94358,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.36407,4.89393,Private room,106,1,339,2020-04-09,2.14,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.38761,4.89188,Private room,143,3,248,2023-02-26,1.82,1,14,20,0363 974D 4986 7411 88D8

In [25]:
df.tail(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
6996,842713539293550316,Oasis in trendy Amsterdam East,17537276,Thomas,NaN,Watergraafsmeer,52.351350,4.920430,Entire home/apt,250,1,0,NaN,NaN,1,315,0,0363 97C2 71FF 5383 DC95
6997,842754604161195632,Penthouse Loft with a View,20336096,Sean,NaN,Oud-Noord,52.388888,4.922216,Entire home/apt,333,2,0,NaN,NaN,1,5,0,0363 A514 512A A671 03A3

In [26]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36435,4.94358,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.36407,4.89393,Private room,106,1,339,2020-04-09,2.14,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.38761,4.89188,Private room,143,3,248,2023-02-26,1.82,1,14,20,0363 974D 4986 7411 88D8
3,28871,Comfortable double room,124245,Edwin,NaN,Centrum-West,52.36775,4.89092,Private room,76,2,476,2023-02-28,3.12,2,79,97,0363 607B EA74 0BD8 2F6F
4,29051,Comfortable single room,124245,Edwin,NaN,Centrum-Oost,52.36584,4.89111,Private room,56,2,618,2023-03-03,4.23,2,69,85,0363 607B EA74 0BD8 2F6F

In [28]:
df.loc[0:3, ["host_id", "host_name"]]

   host_id  host_name
0     3159     Daniel
1    59484  Alexander
2    97647       Flip
3   124245      Edwin

In [29]:
df.iloc[0:3, [2,3]]

   host_id  host_name
0     3159     Daniel
1    59484  Alexander
2    97647       Flip

In [33]:
df[["host_id", "host_name"]]

        host_id  host_name
0          3159     Daniel
1         59484  Alexander
2         97647       Flip
3        124245      Edwin
4        124245      Edwin
...         ...        ...
6993   47205615      Edgar
6994  454835217    Barbara
6995  504448710     Ivanka
6996   17537276     Thomas
6997   20336096       Sean

[6998 rows x 2 columns]

In [34]:
df.at[30, "host_name"]

'Dion'

In [35]:
data = {
    'age': [25, 30, 35, 40],
    'income': [50000, 55000, 60000, 65000]
}
df = pd.DataFrame(data)

In [36]:
df.describe()

             age        income
count   4.000000      4.000000
mean   32.500000  57500.000000
std     6.454972   6454.972244
min    25.000000  50000.000000
25%    28.750000  53750.000000
50%    32.500000  57500.000000
75%    36.250000  61250.000000
max    40.000000  65000.000000

In [39]:
df["income"].sum()

230000

In [41]:
airbnb = pd.read_csv("./data/listings.csv")
airbnb.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36435,4.94358,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.36407,4.89393,Private room,106,1,339,2020-04-09,2.14,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.38761,4.89188,Private room,143,3,248,2023-02-26,1.82,1,14,20,0363 974D 4986 7411 88D8

In [45]:
airbnb_sorted = airbnb.sort_values(by="price", ascending=False)
airbnb_sorted

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
3814,39431135,"Concept Villa, Unique in City Center/Jordaan",3884675,Devran,NaN,Centrum-West,52.382640,4.885720,Entire home/apt,7900,3,18,2022-04-16,0.44,1,0,2,0363 4342 F952 E6D8 901F
5311,612289973482163299,Enjoy ShipStays Hotel in Amsterdam!,18081564,Steven,NaN,Oud-Noord,52.399950,4.888400,Entire home/apt,2687,2,0,NaN,NaN,2,363,0,Exempt
5570,643315499225242586,Enjoy ShipStays Hotel in Amsterdam!,18081564,Steven,NaN,Oud-Noord,52.399930,4.891570,Entire home/apt,2656,1,0,NaN,NaN,2,358,0,Exempt
3876,38889961,Romantisch overnachten in centrum Amsterdam,57865143,Laurens,NaN,Oud-Noord,52.399940,4.894320,Entire home/apt,2400,2,0,NaN,NaN,2,175,0,Exempt
4929,53061883,Luxury villa 5 mts walk from RAI,285670361,Jeroen,NaN,Zuid,52.345800,4.883580,Entire home/apt,2350,4,0,NaN,NaN,1,355,0,0363 5A16 E960 DBD7 FEF1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4162,42431450,Melrose Hotel,311321908,Melrose Hotel,NaN,Centrum-West,52.369640,4.880040,Hotel room,0,1,84,2023-03-05,2.98,4,0,78,NaN
4160,42431273,Hotel Abba,309119467,Hotel Abba,NaN,De Baarsjes - Oud-West,52.362790,4.874580,Hotel room,0,1,318,2023-02-26,11.38,1,0,147,NaN
4151,42430386,Dutchies Hostel,308694260,Dutchies Hostel,NaN,Bos en Lommer,52.383220,4.846250,Hotel room,0,1,609,2023-02-23,22.75,1,0,441,NaN
4078,43095925,Acostar Hotel,311323273,Acostar Hotel,NaN,Centrum-Oost,52.365310,4.885780,Hotel room,0,1,0,NaN,NaN,1,0,0,NaN
4370,47110768,Sir Albert,380676508,Sircle,NaN,De Pijp - Rivierenbuurt,52.355585,4.887072,Hotel room,0,1,7,2022-07-31,0.27,1,0,6,NaN

In [47]:
airbnb_sorted["price"] > 1000

3814     True
5311     True
5570     True
3876     True
4929     True
        ...
4162    False
4160    False
4151    False
4078    False
4370    False
Name: price, Length: 6998, dtype: bool

In [48]:
over_1000 = airbnb[airbnb["price"] > 1000]
over_1000

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
91,307497,Historical sailing ship Amsterdam,176944339,Dion,NaN,Westerpark,52.391850,4.886900,Entire home/apt,1063,2,105,2022-11-01,0.82,2,149,5,Exempt
516,3781388,"Prachtig, ruim en luxe appartement op toplocatie",16535126,Nico,NaN,Westerpark,52.376488,4.876391,Entire home/apt,1150,5,6,2023-01-10,0.73,1,346,6,0363 AC0A 1CC6 EEB1 E20C
790,5914539,Unique and big apartment next to the Rijksmuseum,30715480,Janneke,NaN,Centrum-Oost,52.364870,4.888260,Entire home/apt,1250,1,7,2023-02-24,1.16,1,335,7,0363 9F73 609D 7CB1 6725
1612,15251558,Beautiful historic apartment with canal view,73401457,Ellen,NaN,Centrum-West,52.370550,4.882480,Entire home/apt,1024,4,33,2019-12-28,0.42,1,246,0,0363 01C7 8B8A 0FCE 8D23
1638,15304003,Luxury houseboat in Amsterdam Centre! ( 3br 11...,1791317,Robert,NaN,Centrum-Oost,52.371450,4.901640,Entire home/apt,1550,1,25,2022-06-26,0.32,1,68,6,0363 DC0E 5D31 88B2 F506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5997,703563846293840990,Great apartment in the center of Amsterdam,50435166,Kees,NaN,Zuid,52.350130,4.847260,Entire home/apt,2000,5,0,NaN,NaN,2,89,0,0363 437A 46CA C3B3 DCF3
6013,680974708467825406,Luxurious 3 floor loft in the city centre,222664934,Susan,NaN,Centrum-Oost,52.372600,4.903900,Entire home/apt,1071,2,3,2022-09-16,0.42,1,268,3,0363 1D6C 06B3 AA63 6870
6457,752654003724057899,5-bedroom luxury townhouse with amenities,6639401,Michael,NaN,Zuid,52.350310,4.882380,Entire home/apt,1450,4,0,NaN,NaN,1,0,0,0363 D788 525A 1D40 F399
6731,776713514566522280,Spacious Luxury Central Family Apartment (170 m²),122929047,Dennis,NaN,De Pijp - Rivierenbuurt,52.356301,4.898697,Entire home/apt,1177,2,1,2023-03-09,1.00,1,273,1,0363 6F08 5D16 5A26 F93A
6934,830497096365305089,Panoramic canal view in the heart of Amsterdam,9913279,Veronika,NaN,Centrum-Oost,52.364803,4.879791,Entire home/apt,1720,1,0,NaN,NaN,1,346,0,0363 49D0 1CE9 0AB4 D097

In [56]:
price = 100
under_100 = airbnb.query("price < @price")
under_100

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.364350,4.943580,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
3,28871,Comfortable double room,124245,Edwin,NaN,Centrum-West,52.367750,4.890920,Private room,76,2,476,2023-02-28,3.12,2,79,97,0363 607B EA74 0BD8 2F6F
4,29051,Comfortable single room,124245,Edwin,NaN,Centrum-Oost,52.365840,4.891110,Private room,56,2,618,2023-03-03,4.23,2,69,85,0363 607B EA74 0BD8 2F6F
18,730916,Bed & Breakfast in Oud West Area,3267693,Santiago & Tony,NaN,Westerpark,52.373100,4.868590,Private room,95,3,403,2023-02-26,3.21,1,141,39,0363 AC47 89D1 F988 70CA
22,740616,Private Room at our LoveNest in Amsterdam,3846003,Patricia And Carlos,NaN,Centrum-Oost,52.362560,4.910800,Private room,99,3,77,2019-06-15,0.61,1,66,0,0363 52AD E309 9B3D 72F7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6863,823649826896226196,Knus appartement nabij centrum,49101753,Roos,NaN,Westerpark,52.375167,4.872952,Entire home/apt,99,2,1,2023-02-20,1.00,1,68,1,0363 CCEF DCDA 46E2 362E
6892,814330697522860235,Spacious flat near Westerpark,7444903,Leslie,NaN,Bos en Lommer,52.381046,4.855703,Entire home/apt,81,14,0,NaN,NaN,1,3,0,0363 AED9 C003 4555 C9B6
6937,832683873059873289,Spacious apartment near De Pijp,69306712,Angus,NaN,De Pijp - Rivierenbuurt,52.344363,4.908952,Entire home/apt,85,1,2,2023-03-07,2.00,1,68,2,0363 1871 F188 4187 8EF4
6942,834763748617695034,Comfort studio.,501938289,Maria,NaN,Watergraafsmeer,52.350702,4.920328,Entire home/apt,91,1,0,NaN,NaN,1,72,0,0363 4039 703C A135 B79B
6995,842634905680862660,ground floor studio 46m2 at boulevard & canal,504448710,Ivanka,NaN,Oud-Noord,52.393502,4.899826,Entire home/apt,92,3,0,NaN,NaN,1,67,0,0363 76A0 B46B 281A C38E

In [57]:
roomTypePrice = airbnb.groupby("room_type")["price"].mean()
roomTypePrice

room_type
Entire home/apt    248.898913
Hotel room         177.322581
Private room       150.766495
Shared room        108.230769
Name: price, dtype: float64

In [61]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.364350,4.943580,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.364070,4.893930,Private room,106,1,339,2020-04-09,2.14,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.387610,4.891880,Private room,143,3,248,2023-02-26,1.82,1,14,20,0363 974D 4986 7411 88D8
3,28871,Comfortable double room,124245,Edwin,NaN,Centrum-West,52.367750,4.890920,Private room,76,2,476,2023-02-28,3.12,2,79,97,0363 607B EA74 0BD8 2F6F
4,29051,Comfortable single room,124245,Edwin,NaN,Centrum-Oost,52.365840,4.891110,Private room,56,2,618,2023-03-03,4.23,2,69,85,0363 607B EA74 0BD8 2F6F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6993,842462220391708128,Flat in the center of Amsterdam,47205615,Edgar,NaN,Centrum-Oost,52.359386,4.893717,Entire home/apt,450,1,0,NaN,NaN,1,70,0,0363 80A2 E913 8FAD A98A
6994,842493348876281257,3bed ark close to city centre,454835217,Barbara,NaN,Oud-Noord,52.401950,4.902256,Entire home/apt,360,2,0,NaN,NaN,1,357,0,0363 B755 6BD8 6F8D AA7F
6995,842634905680862660,ground floor studio 46m2 at boulevard & canal,504448710,Ivanka,NaN,Oud-Noord,52.393502,4.899826,Entire home/apt,92,3,0,NaN,NaN,1,67,0,0363 76A0 B46B 281A C38E
6996,842713539293550316,Oasis in trendy Amsterdam East,17537276,Thomas,NaN,Watergraafsmeer,52.351350,4.920430,Entire home/apt,250,1,0,NaN,NaN,1,315,0,0363 97C2 71FF 5383 DC95
6997,842754604161195632,Penthouse Loft with a View,20336096,Sean,NaN,Oud-Noord,52.388888,4.922216,Entire home/apt,333,2,0,NaN,NaN,1,5,0,0363 A514 512A A671 03A3

In [62]:
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, 35, 40],
    'city': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

In [63]:
df

      name  age           city
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles
3    David   40        Chicago

In [64]:
df = df.rename(columns={"name": "NAME", "age": "AGE", "city": "CITY"})
df

      NAME  AGE           CITY
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles
3    David   40        Chicago

In [65]:
data1 = {
    'A': [1, 2, 3],
    'B': [4, 5, 6]
}
data2 = {
    'A': [7, 8, 9],
    'B': [10, 11, 12]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [66]:
df1

   A  B
0  1  4
1  2  5
2  3  6

In [67]:
df2

   A   B
0  7  10
1  8  11
2  9  12

In [70]:
combined = pd.concat([df1, df2], axis=0, ignore_index=True)
combined

   A   B
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

In [72]:
combinedH = pd.concat([df1, df2], axis=1)
combinedH

   A  B  A   B
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [73]:
data1 = {
    'key': ['A', 'B', 'C'],
    'value': [1, 2, 3]
}
data2 = {
    'key': ['B', 'C', 'D'],
    'value': [4, 5, 6]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [74]:
df1

  key  value
0   A      1
1   B      2
2   C      3

In [75]:
df2

  key  value
0   B      4
1   C      5
2   D      6

In [77]:
merged = pd.merge(df1, df2, how="inner", on="key", suffixes=('_left', '_right'))
merged

  key  value_left  value_right
0   B           2            4
1   C           3            5

In [83]:
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data)
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [84]:
def calc(x, y):
    return x**y

In [85]:
df["cube"] = df["C"].apply(calc, y=2)

In [86]:
df

   A  B  C  cube
0  1  4  7    49
1  2  5  8    64
2  3  6  9    81

In [87]:
df["B_cube"] = df["B"].map(calc, y=2)
df

TypeError: map() got an unexpected keyword argument 'y'